<?php

return [
    'accepted'             => 'Необходимо принять :attribute.',
    'accepted_if'          => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url'           => 'Поле :attribute должно быть корректным URL-адресом.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой не ранее :date.',
    'alpha'                => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute должно содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num'            => 'Поле :attribute должно содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой не позднее :date.',
    'between'              => [
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file'    => 'Размер файла :attribute должен быть от :min до :max килобайт.',
        'numeric' => 'Поле :attribute должно быть от :min до :max.',
        'string'  => 'Поле :attribute должно содержать от :min до :max символов.',
    ],
    'boolean'              => 'Поле :attribute должно быть true или false.',
    'confirmed'            => 'Подтверждение поля :attribute не совпадает.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле :attribute должно быть корректной датой.',
    'date_equals'          => 'Поле :attribute должно быть датой :date.',
    'date_format'          => 'Поле :attribute должно соответствовать формату :format.',
    'decimal'              => 'Поле :attribute должно содержать :decimal знаков после запятой.',
    'declined'             => 'Поле :attribute должно быть отклонено.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Изображение :attribute имеет недопустимые размеры.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'doesnt_end_with'      => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with'    => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
    'email'                => 'Поле :attribute должно быть корректным email-адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение :attribute недопустимо.',
    'exists'               => 'Выбранное значение :attribute недопустимо.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно иметь значение.',
    'gt'                   => [
        'array'   => 'Поле :attribute должно содержать более :value элементов.',
        'file'    => 'Размер файла :attribute должен быть больше :value килобайт.',
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'string'  => 'Поле :attribute должно содержать более :value символов.',
    ],
    'gte'                  => [
        'array'   => 'Поле :attribute должно содержать :value элементов или более.',
        'file'    => 'Размер файла :attribute должен быть не менее :value килобайт.',
        'numeric' => 'Поле :attribute должно быть не менее :value.',
        'string'  => 'Поле :attribute должно содержать не менее :value символов.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение :attribute недопустимо.',
    'in_array'             => 'Поле :attribute не найдено в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть корректным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть корректным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть корректным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть корректной JSON-строкой.',
    'lowercase'            => 'Поле :attribute должно быть строчными буквами.',
    'lt'                   => [
        'array'   => 'Поле :attribute должно содержать менее :value элементов.',
        'file'    => 'Размер файла :attribute должен быть менее :value килобайт.',
        'numeric' => 'Поле :attribute должно быть менее :value.',
        'string'  => 'Поле :attribute должно содержать менее :value символов.',
    ],
    'lte'                  => [
        'array'   => 'Поле :attribute должно содержать не более :value элементов.',
        'file'    => 'Размер файла :attribute должен быть не более :value килобайт.',
        'numeric' => 'Поле :attribute должно быть не более :value.',
        'string'  => 'Поле :attribute должно содержать не более :value символов.',
    ],
    'mac_address'          => 'Поле :attribute должно быть корректным MAC-адресом.',
    'max'                  => [
        'array'   => 'Поле :attribute должно содержать не более :max элементов.',
        'file'    => 'Размер файла :attribute не должен превышать :max килобайт.',
        'numeric' => 'Поле :attribute не должно превышать :max.',
        'string'  => 'Поле :attribute не должно превышать :max символов.',
    ],
    'max_digits'           => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes'                => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min'                  => [
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
        'file'    => 'Размер файла :attribute должен быть не менее :min килобайт.',
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'string'  => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'min_digits'           => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing'              => 'Поле :attribute должно отсутствовать.',
    'missing_if'           => 'Поле :attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless'       => 'Поле :attribute должно отсутствовать, если :other не равно :value.',
    'missing_with'         => 'Поле :attribute должно отсутствовать, когда присутствует :values.',
    'missing_with_all'     => 'Поле :attribute должно отсутствовать, когда присутствуют :values.',
    'multiple_of'          => 'Поле :attribute должно быть кратно :value.',
    'not_in'               => 'Выбранное значение :attribute недопустимо.',
    'not_regex'            => 'Поле :attribute имеет недопустимый формат.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => [
        'letters'       => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed'         => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols'       => 'Поле :attribute должно содержать хотя бы один специальный символ.',
        'uncompromised' => 'Данное значение поля :attribute было обнаружено в утечке данных. Пожалуйста, выберите другое значение.',
    ],
    'present'              => 'Поле :attribute должно присутствовать.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если :other не входит в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Поле :attribute имеет недопустимый формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'  => 'Поле :attribute должно содержать записи для: :values.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно, когда :other принято.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не входит в :values.',
    'required_with'        => 'Поле :attribute обязательно, когда присутствует :values.',
    'required_with_all'    => 'Поле :attribute обязательно, когда присутствуют :values.',
    'required_without'     => 'Поле :attribute обязательно, когда отсутствует :values.',
    'required_without_all' => 'Поле :attribute обязательно, когда отсутствуют все значения :values.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Поле :attribute должно содержать :size элементов.',
        'file'    => 'Размер файла :attribute должен составлять :size килобайт.',
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'string'  => 'Поле :attribute должно содержать :size символов.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть корректным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Не удалось загрузить файл :attribute.',
    'uppercase'            => 'Поле :attribute должно быть заглавными буквами.',
    'url'                  => 'Поле :attribute должно быть корректным URL-адресом.',
    'ulid'                 => 'Поле :attribute должно быть корректным ULID.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',

    'attributes' => [
        'email'                 => 'email',
        'password'              => 'пароль',
        'name'                  => 'имя',
        'first_name'            => 'имя',
        'last_name'             => 'фамилия',
        'accept'                => 'лицензионное соглашение',
        'db_host'               => 'хост базы данных',
        'db_port'               => 'порт базы данных',
        'db_name'               => 'имя базы данных',
        'db_user'               => 'пользователь базы данных',
        'db_pass'               => 'пароль базы данных',
        'password_confirmation' => 'подтверждение пароля',
    ],
];
